{
    "name": "Teanode", 
    "version": "1.0.0", 
    "description": "TeaNode is a Node.js based web application", 
    "main": "index.js", 
    "scripts": { 
        "start": "node index.js"
    }, 
    "files": [
        "index.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Ofdbey/TeaNode.git"
    },
    "keywords": [
        "npm",
        "publish",
        "package",
        "registry"
    ], 
    "author": {
        "name": "ofdbey"
    },
    "license": "MIT", 
    "homepage": "https://github.com/Ofdbey/TeaNode#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
    
}
